spring.datasource.url = jdbc:mysql://localhost/tareas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
# Usuario de base de datos
spring.datasource.username = root
# Contraseña para el usuario de la base de datos
spring.datasource.password = diego1234
# crear base de datos
spring.jpa.hibernate.ddl-auto=update
# Clase a usar para conectar con la base de

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# -------------------- Mostrar en consola el SQL que se está ejecutando --------------------
# Formatear salida del SQL en consola
spring.jpa.properties.hibernate.format_sql = true
# Hacer que se muestre el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG
# Hacer que se muestre los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

